<!DOCTYPE html>
<html lang="en">
<head>
<title> Image </title>
</head>
<meta charset="utf-8">
<style> 
a:hover {
  color: rgb(248, 245, 246);
}
</style>
<link rel="stylesheet" href="orginal.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<p> </p>
<body>
    <div class="container">
    <div class="item"> <a href="#Products"> Products</a> </div>  
    <div class="item"> <a href="about us"> About us</a>  </div>
    <div class="item"> <a href="Information"> Information</a> </div>
    <div class="item"> <a href="Contacts"> Contacts </a></div>
    <div class="item"> <a href="more things"> more things </a> </div>
    







    </div>





</body>







</html>